[33mcommit 870f40b9e87d6064353f6e05c0186e43b06e624f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lyudmil02 <72405261+Lyudmil02@users.noreply.github.com>
Date:   Mon Jun 6 01:59:01 2022 +0300

    Homework Week 1

[33mcommit db357532e589ea61433298fad3dad8a99d0189bd[m
Author: Lyudmil02 <72405261+Lyudmil02@users.noreply.github.com>
Date:   Mon Jun 6 01:44:02 2022 +0300

    Add files via upload

[33mcommit d7d0201211f105b8afceae03a096b6f77772b5ec[m
Author: Lyudmil02 <72405261+Lyudmil02@users.noreply.github.com>
Date:   Sat Jun 4 11:46:58 2022 +0300

    Day01 Homework

[33mcommit d56140948e13bc9d667b99fb6bc67a02bb9c7d1d[m
Author: Lyudmil02 <72405261+Lyudmil02@users.noreply.github.com>
Date:   Sat Jun 4 11:46:02 2022 +0300

    Add files via upload

[33mcommit f9fe9981620d429dbf01c8759a5c311fb52efb0b[m
Author: lyudmil <ludmilk15@abv.bg>
Date:   Sat Jun 4 10:59:43 2022 +0300

    Day01 Homework
